1. From the simulation trace, work out the TCP throughput (how many TCP packets are received at Node 5) over time (per second).
awk '$1=="r" {print $0}' 1_out.tr  | awk '$7=="tcp"' | awk '$3=="_5_"' | awk '{print int($2)}' | uniq -c | awk '{print $2, $1}'
0 59
1 83
2 83
3 17
4 38
5 14
6 28
7 6
8 18
9 6
11 12

2. Similarly, work out how many TCP packets are dropped over time.
awk '$1=="D" {print $0}' 1_out.tr | awk '{print int($2)}'  | uniq -c | awk '{print $2, $1}'
3 25
4 2
5 17
6 57
7 25
8 64
9 28
11 33

